<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UserScripts/_MoveObject.cs">
    <Files>
      <File FileName="Assets/Reference.cs" Line="71" Column="40" />
      <File FileName="Assets/UserScripts/Wit3D.cs" Line="1" Column="1" />
      <File FileName="Assets/UserScripts/_CreateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/UserScripts/_Handle.cs" Line="14" Column="71" />
      <File FileName="Assets/UserScripts/_MoveObject.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>